server.port=10808
hospital.clientId=app_123456
spring.resources.static-locations=classpath:/static/**
spring.datasource.url=jdbc:mysql://101.201.141.90:3306/ebank_dev?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=PELIME@aly3306
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

security.basic.enabled=false
security.oauth2.client.clientId=app_123456
security.oauth2.client.clientSecret=123456
security.oauth2.client.userAuthorizationUri=http://127.0.0.1:10803/oauth/authorize
security.oauth2.resource.userInfoUri: http://127.0.0.1:10803/api/user/me


#controller层不断开hibernate session controller结束后再断开
spring.jpa.open-in-view=true

#spring.thymeleaf.cache=true
spring.devtools.restart.enabled=true   